{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_ROUTER_APP_ROOT": "./app"
      },
      "ios": {
        "simulator": false,
        "image": "latest"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_ROUTER_APP_ROOT": "./app"
      },
      "ios": {
        "image": "latest"
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "internal"
      },
      "ios": {
        "ascAppId": "6760927433",
        "appleTeamId": "5VT7D2LVZQ",
        "ascApiKeyId": "FP7HKC7HG4",
        "ascApiKeyIssuerId": "47170daa-a9bc-41f4-9653-b6f6859347a6",
        "ascApiKeyPath": "./AuthKey_FP7HKC7HG4.p8"
      }
    }
  }
}
